<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sosyal Medya</title>
        <script src="javascript.js"></script>
        <link rel=" stylesheet" href="main.css"/>
    </head>
    <body>
        <div class="yazı">
            Ömer Faruk Aslancan
               </div>
           </div>
           <div class="sagyatır">
    <a href="index.html">
    Hakkımda
    </a>
    &nbsp
    <a href="projelerim.html">
    Projelerim
    </a>
    &nbsp
    <a href="sosyalmedya.html">
    Sosyal Medya
    </a>
    </div>
    </div>
    </div>
    <br>
    <br>
    <div class="border2">
    <div class="çerceve"> 
        <div class="text">
        Burası Yapım Aşamasındadır!
    </div>
</div>
</div>
    </body>
</html>